; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
lib_dir = C:\Projects\Edt-2000\Edt-Arduinosaurus\Arduino\libraries

[env:sparkfun_promicro16_1]
platform = atmelavr
board = sparkfun_promicro16
framework = arduino
upload_port = COM4
lib_extra_dirs = 
  C:\Projects\Edt-2000\OSC-light
lib_ignore =
  OSC-lightUnitTest
  Edt-devicesTest
build_flags = 
    -D ProMicro=1

[env:sparkfun_promicro16_2]
platform = atmelavr
board = sparkfun_promicro16
framework = arduino
upload_port = COM9
lib_extra_dirs = 
  C:\Projects\Edt-2000\OSC-light
lib_ignore =
  OSC-lightUnitTest
  Edt-devicesTest
build_flags = 
    -D ProMicro=2