[env:leonardoeth]
platform = atmelavr
framework = arduino
board = leonardoeth
upload_port = COM12
lib_extra_dirs = 
  C:\Projects\Edt-2000\OSC-light
lib_ignore =
  OSC-lightUnitTest
  Edt-devicesTest
 
[platformio]
lib_dir = C:\Projects\Edt-2000\Edt-Arduinosaurus\Arduino\libraries

; [env:uno1]
; platform = atmelavr
; framework = arduino
; board = uno
; upload_port = COM16
; lib_extra_dirs = 
;   C:\Projects\Edt-2000\OSC-light
; lib_ignore =
;   OSC-lightUnitTest
;   Edt-devicesTest
 
; [platformio]
; lib_dir = C:\Projects\Edt-2000\Edt-Arduinosaurus\Arduino\libraries

; [env:uno2]
; platform = atmelavr
; framework = arduino
; board = uno
; upload_port = COM14
; lib_extra_dirs = 
;   C:\Projects\Edt-2000\OSC-light
; lib_ignore =
;   OSC-lightUnitTest
;   Edt-devicesTest
 
; [platformio]
; lib_dir = C:\Projects\Edt-2000\Edt-Arduinosaurus\Arduino\libraries