[env:leonardoeth]
build_flags =
	-O3
platform = atmelavr
framework = arduino
board = leonardoeth
upload_port = COM11
lib_extra_dirs = 
	D:\OSC-light
lib_ignore =
	OSC-lightUnitTest

[platformio]
lib_dir = D:\Edt-Arduinosaurus\Arduino\libraries