[env:uno]
platform = atmelavr
framework = arduino
board = leonardoeth
upload_port = COM6
lib_extra_dirs = 
	D:\OSC-light
lib_ignore =
	OSC-lightTest

[platformio]
lib_dir = D:\Edt-Arduinosaurus\Arduino\libraries