; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:leonardoeth]
platform = atmelavr
board = leonardoeth
framework = arduino
lib_deps =
  Midi
lib_extra_dirs = 
  C:\Projects\Edt-2000\OSC-light
lib_ignore =
  OSC-lightUnitTest
  Edt-devicesTest

build_flags = -D ETHERNET 

[platformio]
lib_dir = C:\Projects\Edt-2000\Edt-Arduinosaurus\Arduino\libraries
