[env:leonardoeth]
platform = atmelavr
board = leonardoeth
framework = arduino
upload_port = COM4
lib_extra_dirs = 
  C:\Projects\Edt-2000\OSC-light
lib_ignore =
  OSC-lightUnitTest
  Edt-devicesTest
build_flags = -D ETHERNET
 
[platformio]
lib_dir = C:\Projects\Edt-2000\Edt-Arduinosaurus\Arduino\libraries

; [env:leonardoeth]
; platform = atmelavr
; board = sparkfun_promicro16
; framework = arduino
; upload_port = COM5
; lib_extra_dirs = 
;   C:\Projects\Edt-2000\OSC-light
; lib_ignore =
;   OSC-lightUnitTest
;   Edt-devicesTest
; build_flags = -D USB
 
; [platformio]
; lib_dir = C:\Projects\Edt-2000\Edt-Arduinosaurus\Arduino\libraries
