[env:leonardoeth]
platform = atmelavr
board = leonardoeth
framework = arduino
upload_port = COM12
lib_extra_dirs = 
  C:\Projects\Edt-2000\OSC-light
lib_ignore =
  OSC-lightUnitTest
  Edt-devicesTest
 
[platformio]
lib_dir = C:\Projects\Edt-2000\Edt-Arduinosaurus\Arduino\libraries
