[env:thingdev]
platform = espressif8266
board = thingdev
framework = arduino
lib_extra_dirs = 
	D:\OSC-light
lib_ignore =
	OSC-lightUnitTest

[platformio]
lib_dir = D:\Edt-Arduinosaurus\Arduino\libraries