[env:uno]
platform = atmelavr
framework = arduino
board = sparkfun_promicro16
upload_port = COM15
lib_extra_dirs = 
  C:\Projects\Edt-2000\OSC-light
lib_ignore =
  OSC-lightUnitTest
 
[platformio]
lib_dir = C:\Projects\Edt-2000\Edt-Arduinosaurus\Arduino\libraries