[env:uno]
platform = atmelavr
framework = arduino
#board = leonardoeth
board = sparkfun_promicro16
upload_port = COM14
lib_extra_dirs = 
	D:\OSC-light
lib_ignore =
	OSC-lightUnitTest

[platformio]
lib_dir = D:\Edt-Arduinosaurus\Arduino\libraries