[env:uno]
platform = atmelavr
framework = arduino
#board = leonardoeth
board = uno
upload_port = COM7
lib_extra_dirs = 
	D:\OSC-light
lib_ignore =
	OSC-lightUnitTest

[platformio]
lib_dir = D:\Edt-Arduinosaurus\Arduino\libraries