[env:uno]
platform = atmelavr
framework = arduino
board = sparkfun_promicro16
upload_port = COM15
lib_extra_dirs = 
  D:\OSC-light
lib_ignore =
  OSC-lightUnitTest
 
[platformio]
lib_dir = D:\Edt-Arduinosaurus\Arduino\libraries