[env:edt_led_1]
platform = atmelavr
framework = arduino
board = sparkfun_promicro16
upload_port = COM4
lib_extra_dirs = 
  C:\Projects\Edt-2000\OSC-light
lib_ignore =
  OSC-lightUnitTest
  Edt-devicesTest
build_flags = -D EDTLED1
 
[platformio]
lib_dir = C:\Projects\Edt-2000\Edt-Arduinosaurus\Arduino\libraries

[env:edt_led_2]
platform = atmelavr
framework = arduino
board = sparkfun_promicro16
upload_port = COM9
lib_extra_dirs = 
  C:\Projects\Edt-2000\OSC-light
lib_ignore =
  OSC-lightUnitTest
  Edt-devicesTest
build_flags = -D EDTLED2
 
[platformio]
lib_dir = C:\Projects\Edt-2000\Edt-Arduinosaurus\Arduino\libraries